spring.application.name=assist

spring.ai.ollama.base-url=http://localhost:11434/
spring.ai.openai.api-key=##API-KEY_FROM_OPEN-AI###

spring.ai.ollama.embedding.enabled=false
spring.main.allow-bean-definition-overriding=true

#docker ai use host ollama
#local ai use host localhost

spring.datasource.url=jdbc:postgresql://localhost:5555/vector_store
spring.datasource.username=postgres
spring.datasource.password=goodgood

#docker db use host postgres:5432
#local db use host localhost:5555

logging.level.root=info
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE