spring.application.name=assist

spring.ai.ollama.base-url=http://localhost:11434/

#docker use host ollama
#local use host localhost

logging.level.root=info
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE